Repository: f1owkang/AuthenticatorChooser
Catalog: PasskeyPick/Resources/LocalizedStrings.*.resx
Languages: zh_cn, zh_tw

source: Security key
zh_cn: 安全密钥
zh_tw: 安全性金鑰

# smartphone
source: iPhone, iPad, or Android device
zh_cn: iPhone、iPad 或 Android 设备
zh_tw: iPhone、iPad 或 Android 裝置

# windows
source: This Windows device
zh_cn: 此 Windows 设备
zh_tw: 此 Windows 裝置

source: Sign in with your passkey
zh_cn: 使用密钥登录
zh_tw: 使用您的金鑰登入

source: Use another device
zh_cn: 使用其他设备
zh_tw: 使用其他裝置

source: Making sure it’s you
zh_cn: 请确认是你本人
zh_tw: 請確認是您

source: Choose a passkey
zh_cn: 选择通行密钥
zh_tw: 選擇金鑰

source: Sign in with a passkey
zh_cn: 使用密钥登录
zh_tw: 使用密鑰登入

source: Choose a different passkey
zh_cn: 选择其他通行密钥
zh_tw: 選擇其他金鑰

# makingSureItsYou2
source: Making sure it's you
zh_cn: 确保这是你本人
zh_tw: 驗證您的身分

# trayEnableAutomaticSelection
source: Auto select
zh_cn: 自动密钥
zh_tw: 自動金鑰

# trayExit
source: Exit
zh_cn: 退出程序
zh_tw: 結束程式

# trayLanguage
source: Language
zh_cn: 程序语言
zh_tw: 程式語言

# trayFollowSystemLanguage
source: Follow system
zh_cn: 跟随系统
zh_tw: 跟隨系統

# trayAuthenticator
source: Method
zh_cn: 验证方法
zh_tw: 驗證方式

# trayAuthenticatorDefault
source: Default
zh_cn: 默认自动
zh_tw: 預設自動

# trayAuthenticatorUsb
source: USB key
zh_cn: 安全密钥
zh_tw: 安全金鑰

# trayAuthenticatorPairNewPhone
source: Pair phone
zh_cn: 配对手机
zh_tw: 配對手機

# trayAuthenticatorUseExistingPhone
source: Existing phone
zh_cn: 已有手机
zh_tw: 既有手機

# trayAutostartOnLogon
source: Auto start
zh_cn: 开机自启
zh_tw: 登入時自動啟動

# autostartRegisterFailed
source: Failed to register the program to start automatically at logon.
zh_cn: 无法注册程序开机自启。
zh_tw: 無法註冊程式於登入時自動啟動。

# traySecurityKeyPin
source: PIN settings
zh_cn: PIN 设置
zh_tw: PIN 設定

# trayPinCache
source: PIN cache
zh_cn: PIN 缓存
zh_tw: PIN 快取

# trayTtlSubmenu
source: Expiration (TTL)
zh_cn: 过期时间（TTL）
zh_tw: 過期時間（TTL）

# trayTtl5Min
source: 5 minutes
zh_cn: 5 分钟
zh_tw: 5 分鐘

# trayTtl10Min
source: 10 minutes
zh_cn: 10 分钟
zh_tw: 10 分鐘

# trayTtl30Min
source: 30 minutes
zh_tw: 30 分鐘

# trayTtl1Hour
source: 1 hour
zh_tw: 1 小時

# trayTtlUntilExit
source: Until exit
zh_cn: 直到退出
zh_tw: 直到結束

# trayPinClearOnLock
source: Forget on lock
zh_cn: 锁屏时失效
zh_tw: 鎖定時失效

# trayPinClearOnSleep
source: Forget on sleep
zh_cn: 睡眠时失效
zh_tw: 睡眠時失效

# trayPinClearOnHibernate
source: Forget on hibernate
zh_cn: 休眠时失效
zh_tw: 休眠時失效

# pinDialogTitle
source: Cache security key PIN
zh_cn: 缓存安全密钥 PIN
zh_tw: 快取安全金鑰 PIN

# pinDialogConfirm
source: Confirm PIN:
zh_cn: 确认 PIN：
zh_tw: 確認 PIN：

# pinDialogHint
source: Cached in memory only (never written to disk) while the program runs.
zh_cn: 仅在内存中加密缓存（从不写入磁盘），程序运行期间有效。
zh_tw: 僅在記憶體中加密快取（從不寫入磁碟），程式執行期間有效。

# pinDialogCacheButton
source: Cache PIN
zh_cn: 缓存 PIN
zh_tw: 快取 PIN

# pinDialogClearButton
source: Clear cached PIN
zh_cn: 清除已缓存 PIN
zh_tw: 清除已快取 PIN

# pinDialogCancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# pinDialogEmpty
source: PIN cannot be empty.
zh_cn: PIN 不能为空。
zh_tw: PIN 不能為空。

# pinDialogMismatch
source: The two PINs do not match.
zh_cn: 两次输入的 PIN 不一致。
zh_tw: 兩次輸入的 PIN 不一致。

# pinDialogMultiKey
source: More than one security key is attached. The PIN cache only works safely with a single key (a cached PIN could be entered into the wrong key and lock it out). Please remove the extra keys and try again.
zh_cn: 检测到多把安全密钥。PIN 缓存只在单把密钥时安全（缓存的一把密钥的 PIN 可能被输入到另一把密钥而导致其被锁死）。请移除多余密钥后重试。
zh_tw: 偵測到多把安全金鑰。PIN 快取僅在單把金鑰時安全（快取的某把金鑰 PIN 可能被輸入到另一把金鑰而導致其被鎖死）。請移除多餘金鑰後重試。

# pinDialogError
source: Could not encrypt the PIN in memory.
zh_cn: 无法在内存中加密 PIN。
zh_tw: 無法在記憶體中加密 PIN。

# pinDialogTtl
source: The cached PIN will expire after {0} seconds.
zh_cn: 缓存的 PIN 将在 {0} 秒后过期。
zh_tw: 快取的 PIN 將在 {0} 秒後過期。

# pinDialogTtlUnlimited
source: The cached PIN stays valid until the program exits.
zh_cn: 缓存的 PIN 在程序退出前一直有效。
zh_tw: 快取的 PIN 在程式結束前一直有效。

# pinDialogTtlRemaining
source: The cached PIN expires in {0}.
zh_cn: 缓存的 PIN 将于 {0} 后过期。
zh_tw: 快取的 PIN 將於 {0} 後過期。

# trayCheckForUpdates
source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

# updateAvailableTitle
source: Update available
zh_cn: 发现新版本
zh_tw: 發現新版本

# updateAvailableBody
source: PasskeyPick {0} is now available. Download it from: {1}
zh_cn: 发现新版本 PasskeyPick {0}，请从以下地址下载： {1}
zh_tw: 發現新版本 PasskeyPick {0}，請從以下地址下載： {1}

# updateUpToDateTitle
source: No update available
zh_cn: 已是最新版本
zh_tw: 已是最新版本

# updateUpToDateBody
source: You're running the latest version of PasskeyPick.
zh_cn: 你正在运行最新版本的 PasskeyPick。
zh_tw: 你正在執行最新版本的 PasskeyPick。

# rdpSessionReminder
source: This looks like a remote desktop session. The Windows FIDO prompt is displayed on the RDP client, so install PasskeyPick on the client (this machine) for it to auto-select the security key.
zh_cn: 当前似乎是远程桌面会话。Windows FIDO 弹窗显示在 RDP 客户端上，因此需要在本机（客户端）安装 PasskeyPick 才能自动选择安全密钥。
zh_tw: 目前似乎是遠端桌面工作階段。Windows FIDO 彈出視窗顯示在 RDP 用戶端上，因此需要在本機（用戶端）安裝 PasskeyPick 才能自動選擇安全金鑰。

# trayGpgSettings
source: GPG Settings
zh_cn: GPG 设置
zh_tw: GPG 設定

# trayGpgDiagnostics
source: GPG Diagnostics
zh_cn: GPG 诊断
zh_tw: GPG 診斷

# gpgSettingsTitle
source: GPG Settings
zh_cn: GPG 设置
zh_tw: GPG 設定

# gpgSettingsBridge
source: GPG-agent forwarding
zh_cn: GPG-agent 转发
zh_tw: GPG-agent 轉發

# gpgSettingsAgentAutostart
source: GPG-agent daemon
zh_cn: GPG-agent 守护
zh_tw: GPG-agent 守護

# gpgSettingsPort
source: GPG forwarding port
zh_cn: GPG 转发端口
zh_tw: GPG 轉發連接埠

# gpgSettingsSshExample
source: SSH config example
zh_cn: SSH 配置示例
zh_tw: SSH 設定範例

# gpgSettingsSave
source: Save
zh_cn: 保存
zh_tw: 儲存

# gpgSettingsCancel
source: Close
zh_cn: 关闭
zh_tw: 關閉

# gpgSettingsStatus
source: Running status
zh_cn: 运行状态
zh_tw: 執行狀態

# gpgSettingsPortInUse
source: Not running: port {0} is in use or unavailable
zh_cn: 未运行：端口 {0} 被占用或不可用
zh_tw: 未執行：連接埠 {0} 已占用或無法使用

# gpgSettingsStateMismatch
source: Enabled but not running - check status
zh_cn: 已启用但未运行，请检查状态
zh_tw: 已啟用但未執行，請檢查狀態

# gpgSettingsGpg4winMissing
source: Not found - install from https://gpg4win.org
zh_cn: 未检测到，请安装 https://gpg4win.org
zh_tw: 未偵測到，請安裝 https://gpg4win.org

# gpgDiagnosticsTitle
source: GPG Diagnostics
zh_cn: GPG 诊断
zh_tw: GPG 診斷

# gpgDiagnosticsCopy
source: Copy
zh_cn: 复制
zh_tw: 複製

# gpgDiagnosticsRefresh
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# gpgDiagnosticsClose
source: Close
zh_cn: 关闭
zh_tw: 關閉

# gpgDiagnosticsLoading
source: Collecting diagnostics…
zh_cn: 正在收集诊断信息…
zh_tw: 正在收集診斷資訊…

# gpgAgentUnavailableTitle
source: Gpg4win not found
zh_cn: 未检测到 Gpg4win
zh_tw: 未偵測到 Gpg4win

# gpgAgentUnavailableBody
source: The GPG features need Gpg4win — install it from https://gpg4win.org
zh_cn: GPG 功能需要 Gpg4win，请先安装：https://gpg4win.org
zh_tw: GPG 功能需要 Gpg4win，請先安裝：https://gpg4win.org

# gpgBridgeStartFailedTitle
source: GPG bridge failed to start
zh_cn: GPG 桥启动失败
zh_tw: GPG 橋啟動失敗

# gpgBridgeStartFailedBody
source: Port {0} is in use or cannot be bound
zh_cn: 端口 {0} 被占用或无法监听
zh_tw: 連接埠 {0} 已占用或無法監聽

# gpgBridgeEnabledTitle
source: GPG forwarding enabled
zh_cn: GPG 转发已启用
zh_tw: GPG 轉發已啟用

# gpgBridgeEnabledBody
source: Any process on this machine (including other accounts) can now sign as you through port {0}, equivalent to ssh -A. Only enable on a trusted, single-user machine.
zh_cn: 本机任何进程（含其他账户）现在都能通过端口 {0} 以你的身份签名，等价于 ssh -A；仅在可信的单用户机器上启用。
zh_tw: 本機任何處理程序（含其他帳戶）現在都能透過連接埠 {0} 以你的身分簽章，等同於 ssh -A；請僅在可信的單一使用者電腦上啟用。

# gpgAgentRestartedTitle
source: gpg-agent restarted
zh_cn: gpg-agent 已重启
zh_tw: gpg-agent 已重新啟動

# gpgAgentRestartedBody
source: gpg-agent was unreachable and has been restarted
zh_cn: 检测到 gpg-agent 失效，已自动重新拉起
zh_tw: 偵測到 gpg-agent 失效，已自動重新啟動

# gpgSettingsSwitches
source: Features
zh_cn: 功能配置
zh_tw: 功能配置

# gpgSettingsBridgeWarning
source: Once "GPG-agent forwarding" is enabled, any process on this machine (including other accounts) can sign through your gpg-agent as you — equivalent to ssh -A; do not enable on shared computers.
zh_cn: 启用「GPG-agent 转发」后，本机任何进程（含其他账户）都能以你的身份对 gpg-agent 发起签名，等价于 ssh -A；不要在共享电脑上启用。
zh_tw: 啟用「GPG-agent 轉發」後，本機任何處理程序（含其他帳戶）都能以你的身分對 gpg-agent 發起簽章，等同於 ssh -A；請勿在共用電腦上啟用。

# gpgSettingsParams
source: Forwarding parameters
zh_cn: 转发参数
zh_tw: 轉發參數

# gpgSettingsStatusAgent
source: GPG-agent status
zh_cn: GPG-agent 状态
zh_tw: GPG-agent 狀態

# gpgSettingsStatusRunning
source: running
zh_cn: 运行中
zh_tw: 執行中

# gpgSettingsStatusStopped
source: stopped
zh_cn: 已停止
zh_tw: 已停止

# pinDialogInputGroup
source: Enter PIN
zh_cn: 输入 PIN
zh_tw: 輸入 PIN

# pinDialogStatusGroup
source: Cache status
zh_cn: 缓存状态
zh_tw: 快取狀態
